<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="icon" href="/logotipo1.png.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperPatas</title>

</head>

<body>
    <header>
       <div class="sla2"> <!-- navbr -->  
        <img src="/logotipo1.png.png" alt="">    
         <h2>
            SuperPatas
         </h2>
        </div>

         <nav>
            <ul>
                <li> <a href="#home">Início</a></li>
                <li><a href="#information">Informaões</a></li>
                <li><a href="#ongs">Ongs</a></li>
                <li><a href="#adocao">Adoção</a></li>
            </ul>
        </nav>

    </header>

   </body>
   </html>


    
